AppFiast/AppFiast/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vc="clr-namespace:AppFiast.Converter"
             x:Class="AppFiast.Views.ItemDetailPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="排序依据" Order="Secondary"  Priority="0" />
        <ToolbarItem Text="将快捷方式添加到主屏幕" Order="Secondary"  Priority="0" />
        <ToolbarItem Text="更改主题" Order="Secondary"  Priority="0" />
        <ToolbarItem Text="隐藏已完成任务" Order="Secondary"  Priority="0" />
        <ToolbarItem Text="发送副本" Order="Secondary"  Priority="0" />
    </ContentPage.ToolbarItems>

    <!--转换器-->
    <ContentPage.Resources>
        <vc:IiconConverter x:Key="icc" />
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid x:Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>


            <ListView RowHeight="40" HasUnevenRows="True"
                      ItemSelected="ListView_ItemSelected"
                  SeparatorVisibility="None"  ItemsSource="{Binding TaskInfos}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid VerticalOptions="Center" BackgroundColor="White" Margin="8,4,8,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>

                                <Button Text="{Binding IsDeleted,Converter={StaticResource icc},ConverterParameter='L'}" BackgroundColor="Transparent"
                                        Command="{Binding Source={x:Reference grid},Path=BindingContext.ExcludeCommand}"
                                        CommandParameter="{Binding}"
                                        FontSize="22" FontFamily="iconfont.ttf#"  />

                                <StackLayout Grid.Column="1">
                                    <Label Text="{Binding Content}" TextColor="Black" />
                                    <Label Text="任务" />
                                </StackLayout>

                                <Button Text="{Binding IsFavorite,Converter={StaticResource icc},ConverterParameter='R'}" BackgroundColor="Transparent" 
                                         Command="{Binding Source={x:Reference grid},Path=BindingContext.KeppCommand}"
                                        CommandParameter="{Binding}"
                                        FontSize="22" FontFamily="iconfont.ttf#" Grid.Column="2" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout x:Name="xlayout" Grid.Row="1" Orientation="Horizontal" BackgroundColor="White" >

                <Button BackgroundColor="Transparent" WidthRequest="45"
                        HorizontalOptions="Start"
                        FontSize="20" TextColor="DarkGray"
                        Text="&#xe612;"  FontFamily="iconfont.ttf#" />
                <Editor x:Name="xEdit" HorizontalOptions="FillAndExpand" Placeholder="添加任务" />

                <Button Margin="8" WidthRequest="45" CornerRadius="15"
                        HorizontalOptions="Start"
                        FontSize="20" TextColor="White"
                        Text="&#xe619;" FontFamily="iconfont.ttf#" />

            </StackLayout>


            <Button x:Name="btnAdd" Grid.Row="1" Text="&#xe626;" HorizontalOptions="End"
                    FontFamily="iconfont.ttf#" WidthRequest="40"
                    Margin="5,0,10,10" FontSize="20" CornerRadius="40" 
                    BackgroundColor="#D1EEEE" />
        </Grid>

    </ContentPage.Content>

</ContentPage>