AppFiast/AppFiast/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vc="clr-namespace:AppFiast.Converter"
             x:Class="AppFiast.MainPage">
    <ContentPage.Resources>
        <vc:IValueDiaplayConverter x:Key="idc" />
    </ContentPage.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="205" />
            <RowDefinition />
            <RowDefinition  Height="40"/>
        </Grid.RowDefinitions>


        <StackLayout Orientation="Horizontal">
            <Image Source="logo_64x64.jpg" Margin="5" />

            <StackLayout VerticalOptions="EndAndExpand">
                <Label Text="大奶🐂" FontAttributes="Bold" FontSize="15" Margin="0" />
                <Label Text="toolandhel@gmail.com" FontSize="14" Margin="0" />
            </StackLayout>

            <Button Text="&#xe615;" FontFamily="iconfont.ttf#" FontSize="25"
                    BackgroundColor="Transparent" TextColor="Blue"
                    HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" WidthRequest="50"
                    Margin="0,0,5,0" />
        </StackLayout>

        <ListView Grid.Row="1" RowHeight="40"
                  ItemSelected="ListView_ItemSelected"
                  ItemsSource="{Binding MenuModels}" SeparatorVisibility="None" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid VerticalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding IconFont}" FontFamily="iconfont.ttf#" 
                                       TextColor="{Binding BackColor}"
                                       VerticalOptions="Center" Margin="5"
                                       FontSize="22" FontAttributes="Bold" />
                                <Label Text="{Binding Title}" Margin="5" VerticalOptions="Center" />
                            </StackLayout>

                            <Label Grid.Column="1" Text="{Binding TaskInfos.Count,Converter={StaticResource idc}}" HorizontalOptions="EndAndExpand" Margin="0,0,15,0" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Grid.Row="2" RowHeight="40" SeparatorVisibility="None"
                  ItemSelected="ListViewSub_ItemSelected"
                  ItemsSource="{Binding MenuSubModels}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid VerticalOptions="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <StackLayout Orientation="Horizontal">
                                <Label Text="&#xe739;" 
                                       FontFamily="iconfont.ttf#" 
                                       VerticalOptions="Center" Margin="5"
                                       FontSize="22" FontAttributes="Bold" />
                                <Label Text="{Binding Title}" Margin="5" VerticalOptions="Center" />
                            </StackLayout>

                            <Label Grid.Column="1" Text="{Binding TaskInfos.Count,Converter={StaticResource idc}}" HorizontalOptions="EndAndExpand" Margin="0,0,15,0" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>

            <Button Text="&#xe626; 购物清单                                                  
                    " FontFamily="iconfont.ttf#" BackgroundColor="Transparent" />
            <Button Text="&#xe613;" Grid.Column="1" FontSize="25" FontFamily="iconfont.ttf#" HorizontalOptions="StartAndExpand" BackgroundColor="Transparent" />


        </Grid>


    </Grid>
</ContentPage>